WPFDataGridComboBox/MainWindow.xaml

<Window x:Class="WPFDataGridComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataGridComboBox"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                             PrimaryColor="Blue"
                                             SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">

            <DataGrid ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName, Mode=OneWay}" Header="First Name" MinWidth="50"/>
                    <DataGridTextColumn Binding="{Binding LastName, Mode=OneWay}" Header="Last Name" MinWidth="50"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" MinWidth="50"/>

                    <!-- WORKING -->
                    <materialDesign:DataGridComboBoxColumn
                        Width="100"
                        Header="Foods"
                        IsEditable="True"
                        MinWidth="50"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}"
                        SelectedValueBinding="{Binding Food}">
                    </materialDesign:DataGridComboBoxColumn>

                    <!-- WORKING -->
                    <materialDesign:DataGridComboBoxColumn
                        Width="100"
                        Header="Name"
                        IsEditable="True"
                        MinWidth="50"
                        ItemsSourceBinding="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FirstNamesStringList}"
                        SelectedItemBinding="{Binding FirstName}">
                    </materialDesign:DataGridComboBoxColumn>

                    <!-- NOT WORKING -->
                    <materialDesign:DataGridComboBoxColumn
                        Width="100"
                        Header="Name"
                        IsEditable="True"
                        MinWidth="50"
                        ItemsSourceBinding="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FirstNamesUserList}"
                        SelectedItemBinding="{Binding FirstName}">
                    </materialDesign:DataGridComboBoxColumn>

                    <!-- NOT WORKING -->
                    <DataGridComboBoxColumn
                        Width="100"
                        Header="Name"
                        MinWidth="50"
                        ItemsSource="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FirstNamesUserList}"
                        SelectedItemBinding="{Binding FirstName}">
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>